:SELECT:DALL 0
:ACQUIRE:STOPAFTER SEQUENCE
:ACQUIRE:STATE 0
:ACQUIRE:MODE SAMPLE
:ACQUIRE:NUMENV INFINITE
:ACQUIRE:NUMAVG 16
:ACQUIRE:MAGNIVU 0
:APPLICATION:TYPE NONE
:ROSC:SOURCE INTERNAL
:AUXOUT:SOURCE ATRIGGER
:HEADER 0
:LOCK NONE
:VERBOSE 1
:MESSAGE:SHOW ""
:MESSAGE:BOX 271,82,271,98
:MESSAGE:STATE 0
:ALIAS:STATE 0
:DISPLAY:TRIGFREQUENCY 0
:DISPLAY:STYLE:DOTSONLY 0
:DISPLAY:PERSISTENCE 0.0E+0
:DISPLAY:CLOCK 1
:DISPLAY:XY OFF
:DISPLAY:GRATICULE FULL
:DISPLAY:INTENSITY:WAVEFORM 70
:DISPLAY:INTENSITY:GRATICULE 75
:DISPLAY:INTENSITY:BACKLIGHT HIGH
:DISPLAY:DIGITAL:HEIGHT MEDIUM
:HARDCOPY:INKSAVER 1
:HARDCOPY:LAYOUT LANDSCAPE
:HARDCOPY:PREVIEW 0
:PICTBRIDGE:PAPERSIZE DEFLT
:PICTBRIDGE:IMAGESIZE DEFLT
:PICTBRIDGE:PAPERTYPE DEFLT
:PICTBRIDGE:PRINTQUAL DEFLT
:PICTBRIDGE:DATEPRINT DEFLT
:PICTBRIDGE:IDPRINT OFF
:SAVE:IMAGE:LAYOUT LANDSCAPE
:SAVE:IMAGE:FILEFORMAT PNG
:SAVE:IMAGE:INKSAVER 1
:SAVE:WAVEFORM:FILEFORMAT SPREADSHEET
:SAVE:WAVEFORM:GATING NONE
:SAVE:ASSIGN:TYPE ALL
:D0:THRESHOLD 1.4000
:D1:THRESHOLD 1.4000
:D2:THRESHOLD 1.4000
:D3:THRESHOLD 1.4000
:D4:THRESHOLD 1.4000
:D5:THRESHOLD 1.4000
:D6:THRESHOLD 1.4000
:D7:THRESHOLD 1.4000
:D8:THRESHOLD 1.4000
:D9:THRESHOLD 1.4000
:D10:THRESHOLD 1.4000
:D11:THRESHOLD 1.4000
:D12:THRESHOLD 1.4000
:D13:THRESHOLD 1.4000
:D14:THRESHOLD 1.4000
:D15:THRESHOLD 1.4000
:D0:POSITION 60.0000E-3
:D1:POSITION 60.0000E-3
:D2:POSITION 60.0000E-3
:D3:POSITION 60.0000E-3
:D4:POSITION 60.0000E-3
:D5:POSITION 60.0000E-3
:D6:POSITION 60.0000E-3
:D7:POSITION 60.0000E-3
:D8:POSITION 60.0000E-3
:D9:POSITION 60.0000E-3
:D10:POSITION 60.0000E-3
:D11:POSITION 60.0000E-3
:D12:POSITION 60.0000E-3
:D13:POSITION 60.0000E-3
:D14:POSITION 60.0000E-3
:D15:POSITION 60.0000E-3
:D0:LABEL ""
:D1:LABEL ""
:D2:LABEL ""
:D3:LABEL ""
:D4:LABEL ""
:D5:LABEL ""
:D6:LABEL ""
:D7:LABEL ""
:D8:LABEL ""
:D9:LABEL ""
:D10:LABEL ""
:D11:LABEL ""
:D12:LABEL ""
:D13:LABEL ""
:D14:LABEL ""
:D15:LABEL ""
:HORIZONTAL:POSITION 50.0000
:HORIZONTAL:SCALE 1.0000E-3
:HORIZONTAL:RECORDLENGTH 10000
:HORIZONTAL:DELAY:MODE 1
:HORIZONTAL:DELAY:TIME 2.9930E-3
:SELECT:CH1 0
:SELECT:CH2 1
:SELECT:CH3 0
:SELECT:CH4 0
:SELECT:MATH 0
:SELECT:REF1 0
:SELECT:REF2 0
:SELECT:REF3 0
:SELECT:REF4 0
:SELECT:D0 0
:SELECT:D1 0
:SELECT:D2 0
:SELECT:D3 0
:SELECT:D4 0
:SELECT:D5 0
:SELECT:D6 0
:SELECT:D7 0
:SELECT:D8 0
:SELECT:D9 0
:SELECT:D10 0
:SELECT:D11 0
:SELECT:D12 0
:SELECT:D13 0
:SELECT:D14 0
:SELECT:D15 0
:SELECT:RF_NORMAL 0
:SELECT:RF_MINHOLD 0
:SELECT:RF_MAXHOLD 0
:SELECT:RF_AVERAGE 0
:SELECT:RF_AMPLITUDE 0
:SELECT:RF_FREQUENCY 0
:SELECT:RF_PHASE 0
:SELECT:BUS1 0
:SELECT:BUS2 0
:SELECT:BUS3 0
:SELECT:BUS4 0
:SELECT:CONTROL CH2
:CH1:AMPSVIAVOLTS:ENABLE 0
:CH2:AMPSVIAVOLTS:ENABLE 0
:CH3:AMPSVIAVOLTS:ENABLE 0
:CH4:AMPSVIAVOLTS:ENABLE 0
:CH1:AMPSVIAVOLTS:FACTOR 10.0000
:CH2:AMPSVIAVOLTS:FACTOR 10.0000
:CH3:AMPSVIAVOLTS:FACTOR 10.0000
:CH4:AMPSVIAVOLTS:FACTOR 10.0000
:CH1:PROBE:GAIN 1.0000
:CH2:PROBE:GAIN 100.0000E-3
:CH3:PROBE:GAIN 20.0000E-3
:CH4:PROBE:GAIN 20.0000E-3
:CH1:PROBE:FORCEDRANGE 0.0E+0
:CH2:PROBE:FORCEDRANGE 0.0E+0
:CH3:PROBE:FORCEDRANGE 0.0E+0
:CH4:PROBE:FORCEDRANGE 0.0E+0
:CH1:PROBE:PROPDELAY 0.0E+0
:CH2:PROBE:PROPDELAY 0.0E+0
:CH3:PROBE:PROPDELAY 0.0E+0
:CH4:PROBE:PROPDELAY 0.0E+0
:CH1:BANDWIDTH 500.0000E+6
:CH2:BANDWIDTH 500.0000E+6
:CH3:BANDWIDTH 500.0000E+6
:CH4:BANDWIDTH 500.0000E+6
:CH1:COUPLING DC
:CH2:COUPLING DC
:CH3:COUPLING DC
:CH4:COUPLING DC
:CH1:DESKEW 0.0E+0
:CH2:DESKEW 0.0E+0
:CH3:DESKEW 0.0E+0
:CH4:DESKEW 0.0E+0
:CH1:OFFSET 0.0E+0
:CH2:OFFSET 0.0E+0
:CH3:OFFSET 0.0E+0
:CH4:OFFSET 0.0E+0
:CH1:INVERT 0
:CH2:INVERT 0
:CH3:INVERT 0
:CH4:INVERT 0
:CH1:POSITION -4.0600
:CH2:POSITION -4.0400
:CH3:POSITION -40.0000E-3
:CH4:POSITION -20.0000E-3
:CH1:SCALE 5.0000
:CH2:SCALE 100.0000E-3
:CH3:SCALE 10.0000
:CH4:SCALE 5.0000
:CH1:YUNITS "V"
:CH2:YUNITS "A"
:CH3:YUNITS "V"
:CH4:YUNITS "V"
:CH1:TERMINATION 1.0000E+6
:CH2:TERMINATION 1.0000E+6
:CH3:TERMINATION 1.0000E+6
:CH4:TERMINATION 1.0000E+6
:CH1:LABEL ""
:CH2:LABEL ""
:CH3:LABEL ""
:CH4:LABEL ""
:DESKEW:DISPLAY 1
:REF1:VERTICAL:POSITION 0.0E+0
:REF2:VERTICAL:POSITION 0.0E+0
:REF3:VERTICAL:POSITION 0.0E+0
:REF4:VERTICAL:POSITION 0.0E+0
:REF1:VERTICAL:SCALE 100.0000E-3
:REF2:VERTICAL:SCALE 100.0000E-3
:REF3:VERTICAL:SCALE 100.0000E-3
:REF4:VERTICAL:SCALE 100.0000E-3
:REF1:HORIZONTAL:DELAY:TIME 0.0E+0
:REF2:HORIZONTAL:DELAY:TIME 0.0E+0
:REF3:HORIZONTAL:DELAY:TIME 0.0E+0
:REF4:HORIZONTAL:DELAY:TIME 0.0E+0
:REF1:HORIZONTAL:SCALE 4.0000E-6
:REF2:HORIZONTAL:SCALE 4.0000E-6
:REF3:HORIZONTAL:SCALE 4.0000E-6
:REF4:HORIZONTAL:SCALE 4.0000E-6
:RF:PROBE:GAIN 1.0000
:RF:PROBE:FORCEDRANGE 0.0E+0
:RF:RF_AMPLITUDE:VERTICAL:SCALE 100.0000E-3
:RF:RF_AMPLITUDE:VERTICAL:POSITION 0.0E+0
:RF:RF_FREQUENCY:VERTICAL:SCALE 1.0000E+6
:RF:RF_FREQUENCY:VERTICAL:POSITION 0.0E+0
:RF:RF_PHASE:VERTICAL:SCALE 50.0000
:RF:RF_PHASE:VERTICAL:POSITION 0.0E+0
:RF:SQUELCH:STATE 0
:RF:SQUELCH:THRESHOLD 1.0000E-3
:RF:RF_AVERAGE:NUMAVG 16
:RF:SPECTROGRAM:STATE 0
:RF:SPECTROGRAM:SLICESELECT 0
:RF:DETECTIONMETHOD:RF_NORMAL PLUSPEAK
:RF:DETECTIONMETHOD:RF_MINHOLD MINUSPEAK
:RF:DETECTIONMETHOD:RF_MAXHOLD PLUSPEAK
:RF:DETECTIONMETHOD:RF_AVERAGE PLUSPEAK
:RF:DETECTIONMETHOD:MODE AUTO
:RF:SPECTRUMMODE FREERUN
:RF:FREQUENCY 1.5000E+9
:RF:SPAN 3.0000E+9
:RF:RBW 3.0000E+6
:RF:RBW:MODE AUTO
:RF:SPANRBWRATIO 1.0000E+3
:RF:REFLEVEL 0.0E+0
:RF:POSITION 0.0E+0
:RF:SCALE 10.0000
:RF:UNITS DBM
:RF:WINDOW KAISER
:RF:MEASURE:TYPE NONE
:RF:MEASURE:CP:CHANBW 10.0000E+6
:RF:MEASURE:ACPR:ADJACENTPAIRS 1
:RF:MEASURE:ACPR:CHANSPACING 5.0000E+6
:RF:MEASURE:ACPR:CHANBW 4.0000E+6
:RF:MEASURE:OBW:CHANBW 10.0000E+6
:RF:MEASURE:OBW:PERCENTDOWN 99.0000
:MARKER:PEAK:STATE 1
:MARKER:PEAK:MAXIMUM 5
:MARKER:PEAK:THRESHOLD -50.0000
:MARKER:PEAK:EXCURSION 30.0000
:MARKER:MANUAL 0
:MARKER:M1:FREQUENCY:ABSOLUTE 0.0E+0
:MARKER:M2:FREQUENCY:ABSOLUTE 0.0E+0
:MARKER:TYPE ABSOLUTE
:SEARCH:SEARCH1:TRIGGER:A:LEVEL 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LEVEL:RF_AMPLITUDE 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LEVEL:RF_FREQUENCY 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LEVEL:RF_PHASE 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LEVEL:CH1 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LEVEL:CH2 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LEVEL:CH3 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LEVEL:CH4 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LEVEL:MATH 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LEVEL:REF1 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LEVEL:REF2 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LEVEL:REF3 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LEVEL:REF4 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:UPPERTHRESHOLD:RF_AMPLITUDE 1.4000
:SEARCH:SEARCH1:TRIGGER:A:UPPERTHRESHOLD:RF_FREQUENCY 1.4000
:SEARCH:SEARCH1:TRIGGER:A:UPPERTHRESHOLD:RF_PHASE 1.4000
:SEARCH:SEARCH1:TRIGGER:A:UPPERTHRESHOLD:CH1 1.4000
:SEARCH:SEARCH1:TRIGGER:A:UPPERTHRESHOLD:CH2 1.2040
:SEARCH:SEARCH1:TRIGGER:A:UPPERTHRESHOLD:CH3 1.4000
:SEARCH:SEARCH1:TRIGGER:A:UPPERTHRESHOLD:CH4 1.4000
:SEARCH:SEARCH1:TRIGGER:A:UPPERTHRESHOLD:MATH 1.6000
:SEARCH:SEARCH1:TRIGGER:A:UPPERTHRESHOLD:REF1 800.0000E-3
:SEARCH:SEARCH1:TRIGGER:A:UPPERTHRESHOLD:REF2 800.0000E-3
:SEARCH:SEARCH1:TRIGGER:A:UPPERTHRESHOLD:REF3 800.0000E-3
:SEARCH:SEARCH1:TRIGGER:A:UPPERTHRESHOLD:REF4 800.0000E-3
:SEARCH:SEARCH1:TRIGGER:A:LOWERTHRESHOLD:RF_AMPLITUDE 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOWERTHRESHOLD:RF_FREQUENCY 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOWERTHRESHOLD:RF_PHASE 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOWERTHRESHOLD:CH1 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOWERTHRESHOLD:CH2 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOWERTHRESHOLD:CH3 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOWERTHRESHOLD:CH4 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOWERTHRESHOLD:MATH 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOWERTHRESHOLD:REF1 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOWERTHRESHOLD:REF2 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOWERTHRESHOLD:REF3 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOWERTHRESHOLD:REF4 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:THRESHOLD:RF_AMPLITUDE 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:THRESHOLD:RF_FREQUENCY 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:THRESHOLD:RF_PHASE 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:THRESHOLD:CH1 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:THRESHOLD:CH2 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:THRESHOLD:CH3 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:THRESHOLD:CH4 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:THRESHOLD:MATH 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:THRESHOLD:REF1 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:THRESHOLD:REF2 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:THRESHOLD:REF3 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:THRESHOLD:REF4 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:RF_AMPLITUDE X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:RF_FREQUENCY X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:RF_PHASE X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:CH1 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:CH2 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:CH3 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:CH4 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:MATH X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:REF1 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:REF2 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:REF3 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:REF4 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:CLOCK:SOURCE NONE
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:CLOCK:EDGE RISE
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:D0 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:D1 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:D2 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:D3 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:D4 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:D5 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:D6 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:D7 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:D8 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:D9 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:D10 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:D11 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:D12 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:D13 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:D14 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:INPUT:D15 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:RF_AMPLITUDE X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:RF_FREQUENCY X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:RF_PHASE X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:CH1 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:CH2 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:CH3 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:CH4 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:MATH X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:REF1 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:REF2 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:REF3 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:REF4 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:D0 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:D1 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:D2 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:D3 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:D4 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:D5 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:D6 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:D7 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:D8 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:D9 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:D10 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:D11 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:D12 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:D13 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:D14 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:INPUT:D15 X
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:WHEN TRUE
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:WHEN:LESSLIMIT 8.0000E-9
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:PATTERN:WHEN:MORELIMIT 8.0000E-9
:SEARCH:SEARCH1:TRIGGER:A:LOGIC:FUNCTION AND
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:SPI:CONDITION SS
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:SPI:CONDITION SS
:SEARCH:SEARCH1:TRIGGER:A:BUS:B3:SPI:CONDITION SS
:SEARCH:SEARCH1:TRIGGER:A:BUS:B4:SPI:CONDITION SS
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:SPI:DATA:MOSI:VALUE "XXXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:SPI:DATA:MOSI:VALUE "XXXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B3:SPI:DATA:MOSI:VALUE "XXXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B4:SPI:DATA:MOSI:VALUE "XXXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:SPI:DATA:MISO:VALUE "XXXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:SPI:DATA:MISO:VALUE "XXXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B3:SPI:DATA:MISO:VALUE "XXXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B4:SPI:DATA:MISO:VALUE "XXXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:SPI:DATA:SIZE 1
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:SPI:DATA:SIZE 1
:SEARCH:SEARCH1:TRIGGER:A:BUS:B3:SPI:DATA:SIZE 1
:SEARCH:SEARCH1:TRIGGER:A:BUS:B4:SPI:DATA:SIZE 1
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:RS232C:CONDITION TXSTART
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:RS232C:CONDITION TXSTART
:SEARCH:SEARCH1:TRIGGER:A:BUS:B3:RS232C:CONDITION TXSTART
:SEARCH:SEARCH1:TRIGGER:A:BUS:B4:RS232C:CONDITION TXSTART
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:RS232C:RX:DATA:SIZE 1
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:RS232C:RX:DATA:SIZE 1
:SEARCH:SEARCH1:TRIGGER:A:BUS:B3:RS232C:RX:DATA:SIZE 1
:SEARCH:SEARCH1:TRIGGER:A:BUS:B4:RS232C:RX:DATA:SIZE 1
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:RS232C:RX:DATA:VALUE "XXXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:RS232C:RX:DATA:VALUE "XXXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B3:RS232C:RX:DATA:VALUE "XXXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B4:RS232C:RX:DATA:VALUE "XXXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:RS232C:TX:DATA:SIZE 1
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:RS232C:TX:DATA:SIZE 1
:SEARCH:SEARCH1:TRIGGER:A:BUS:B3:RS232C:TX:DATA:SIZE 1
:SEARCH:SEARCH1:TRIGGER:A:BUS:B4:RS232C:TX:DATA:SIZE 1
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:RS232C:TX:DATA:VALUE "XXXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:RS232C:TX:DATA:VALUE "XXXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B3:RS232C:TX:DATA:VALUE "XXXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B4:RS232C:TX:DATA:VALUE "XXXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:I2C:CONDITION START
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:I2C:CONDITION START
:SEARCH:SEARCH1:TRIGGER:A:BUS:B3:I2C:CONDITION START
:SEARCH:SEARCH1:TRIGGER:A:BUS:B4:I2C:CONDITION START
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:I2C:DATA:VALUE "XXXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:I2C:DATA:VALUE "XXXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B3:I2C:DATA:VALUE "XXXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B4:I2C:DATA:VALUE "XXXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:I2C:DATA:SIZE 1
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:I2C:DATA:SIZE 1
:SEARCH:SEARCH1:TRIGGER:A:BUS:B3:I2C:DATA:SIZE 1
:SEARCH:SEARCH1:TRIGGER:A:BUS:B4:I2C:DATA:SIZE 1
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:I2C:DATA:DIRECTION NOCARE
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:I2C:DATA:DIRECTION NOCARE
:SEARCH:SEARCH1:TRIGGER:A:BUS:B3:I2C:DATA:DIRECTION NOCARE
:SEARCH:SEARCH1:TRIGGER:A:BUS:B4:I2C:DATA:DIRECTION NOCARE
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:I2C:ADDRESS:MODE ADDR7
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:I2C:ADDRESS:MODE ADDR7
:SEARCH:SEARCH1:TRIGGER:A:BUS:B3:I2C:ADDRESS:MODE ADDR7
:SEARCH:SEARCH1:TRIGGER:A:BUS:B4:I2C:ADDRESS:MODE ADDR7
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:I2C:ADDRESS:TYPE USER
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:I2C:ADDRESS:TYPE USER
:SEARCH:SEARCH1:TRIGGER:A:BUS:B3:I2C:ADDRESS:TYPE USER
:SEARCH:SEARCH1:TRIGGER:A:BUS:B4:I2C:ADDRESS:TYPE USER
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:I2C:ADDRESS:VALUE "XXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:I2C:ADDRESS:VALUE "XXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B3:I2C:ADDRESS:VALUE "XXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B4:I2C:ADDRESS:VALUE "XXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:CAN:CONDITION SOF
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:CAN:CONDITION SOF
:SEARCH:SEARCH1:TRIGGER:A:BUS:B3:CAN:CONDITION SOF
:SEARCH:SEARCH1:TRIGGER:A:BUS:B4:CAN:CONDITION SOF
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:CAN:FRAMETYPE DATA
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:CAN:FRAMETYPE DATA
:SEARCH:SEARCH1:TRIGGER:A:BUS:B3:CAN:FRAMETYPE DATA
:SEARCH:SEARCH1:TRIGGER:A:BUS:B4:CAN:FRAMETYPE DATA
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:CAN:DATA:VALUE "XXXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:CAN:DATA:VALUE "XXXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B3:CAN:DATA:VALUE "XXXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B4:CAN:DATA:VALUE "XXXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:CAN:DATA:SIZE 1
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:CAN:DATA:SIZE 1
:SEARCH:SEARCH1:TRIGGER:A:BUS:B3:CAN:DATA:SIZE 1
:SEARCH:SEARCH1:TRIGGER:A:BUS:B4:CAN:DATA:SIZE 1
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:CAN:DATA:DIRECTION NOCARE
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:CAN:DATA:DIRECTION NOCARE
:SEARCH:SEARCH1:TRIGGER:A:BUS:B3:CAN:DATA:DIRECTION NOCARE
:SEARCH:SEARCH1:TRIGGER:A:BUS:B4:CAN:DATA:DIRECTION NOCARE
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:CAN:DATA:QUALIFIER EQUAL
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:CAN:DATA:QUALIFIER EQUAL
:SEARCH:SEARCH1:TRIGGER:A:BUS:B3:CAN:DATA:QUALIFIER EQUAL
:SEARCH:SEARCH1:TRIGGER:A:BUS:B4:CAN:DATA:QUALIFIER EQUAL
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:CAN:IDENTIFIER:MODE STANDARD
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:CAN:IDENTIFIER:MODE STANDARD
:SEARCH:SEARCH1:TRIGGER:A:BUS:B3:CAN:IDENTIFIER:MODE STANDARD
:SEARCH:SEARCH1:TRIGGER:A:BUS:B4:CAN:IDENTIFIER:MODE STANDARD
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:CAN:IDENTIFIER:VALUE "XXXXXXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:CAN:IDENTIFIER:VALUE "XXXXXXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B3:CAN:IDENTIFIER:VALUE "XXXXXXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B4:CAN:IDENTIFIER:VALUE "XXXXXXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:LIN:CONDITION SYNCFIELD
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:LIN:CONDITION SYNCFIELD
:SEARCH:SEARCH1:TRIGGER:A:BUS:B3:LIN:CONDITION SYNCFIELD
:SEARCH:SEARCH1:TRIGGER:A:BUS:B4:LIN:CONDITION SYNCFIELD
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:LIN:DATA:SIZE 1
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:LIN:DATA:SIZE 1
:SEARCH:SEARCH1:TRIGGER:A:BUS:B3:LIN:DATA:SIZE 1
:SEARCH:SEARCH1:TRIGGER:A:BUS:B4:LIN:DATA:SIZE 1
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:LIN:DATA:VALUE "XXXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:LIN:DATA:VALUE "XXXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B3:LIN:DATA:VALUE "XXXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B4:LIN:DATA:VALUE "XXXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:LIN:DATA:HIVALUE "XXXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:LIN:DATA:HIVALUE "XXXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B3:LIN:DATA:HIVALUE "XXXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B4:LIN:DATA:HIVALUE "XXXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:LIN:DATA:QUALIFIER EQUAL
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:LIN:DATA:QUALIFIER EQUAL
:SEARCH:SEARCH1:TRIGGER:A:BUS:B3:LIN:DATA:QUALIFIER EQUAL
:SEARCH:SEARCH1:TRIGGER:A:BUS:B4:LIN:DATA:QUALIFIER EQUAL
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:LIN:IDENTIFIER:VALUE "XXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:LIN:IDENTIFIER:VALUE "XXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B3:LIN:IDENTIFIER:VALUE "XXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B4:LIN:IDENTIFIER:VALUE "XXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:LIN:ERRTYPE SYNC
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:LIN:ERRTYPE SYNC
:SEARCH:SEARCH1:TRIGGER:A:BUS:B3:LIN:ERRTYPE SYNC
:SEARCH:SEARCH1:TRIGGER:A:BUS:B4:LIN:ERRTYPE SYNC
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:USB:CONDITION SYNC
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:USB:CONDITION SYNC
:SEARCH:SEARCH1:TRIGGER:A:BUS:B3:USB:CONDITION SYNC
:SEARCH:SEARCH1:TRIGGER:A:BUS:B4:USB:CONDITION SYNC
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:USB:QUALIFIER EQUAL
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:USB:QUALIFIER EQUAL
:SEARCH:SEARCH1:TRIGGER:A:BUS:B3:USB:QUALIFIER EQUAL
:SEARCH:SEARCH1:TRIGGER:A:BUS:B4:USB:QUALIFIER EQUAL
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:USB:SOFFRAMENUMBER "XXXXXXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:USB:SOFFRAMENUMBER "XXXXXXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B3:USB:SOFFRAMENUMBER "XXXXXXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B4:USB:SOFFRAMENUMBER "XXXXXXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:USB:TOKENTYPE ANY
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:USB:TOKENTYPE ANY
:SEARCH:SEARCH1:TRIGGER:A:BUS:B3:USB:TOKENTYPE ANY
:SEARCH:SEARCH1:TRIGGER:A:BUS:B4:USB:TOKENTYPE ANY
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:USB:HANDSHAKETYPE ANY
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:USB:HANDSHAKETYPE ANY
:SEARCH:SEARCH1:TRIGGER:A:BUS:B3:USB:HANDSHAKETYPE ANY
:SEARCH:SEARCH1:TRIGGER:A:BUS:B4:USB:HANDSHAKETYPE ANY
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:USB:SPECIALTYPE ANY
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:USB:SPECIALTYPE ANY
:SEARCH:SEARCH1:TRIGGER:A:BUS:B3:USB:SPECIALTYPE ANY
:SEARCH:SEARCH1:TRIGGER:A:BUS:B4:USB:SPECIALTYPE ANY
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:USB:ERRTYPE PID
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:USB:ERRTYPE PID
:SEARCH:SEARCH1:TRIGGER:A:BUS:B3:USB:ERRTYPE PID
:SEARCH:SEARCH1:TRIGGER:A:BUS:B4:USB:ERRTYPE PID
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:USB:DATA:TYPE ANY
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:USB:DATA:TYPE ANY
:SEARCH:SEARCH1:TRIGGER:A:BUS:B3:USB:DATA:TYPE ANY
:SEARCH:SEARCH1:TRIGGER:A:BUS:B4:USB:DATA:TYPE ANY
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:USB:DATA:SIZE 1
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:USB:DATA:SIZE 1
:SEARCH:SEARCH1:TRIGGER:A:BUS:B3:USB:DATA:SIZE 1
:SEARCH:SEARCH1:TRIGGER:A:BUS:B4:USB:DATA:SIZE 1
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:USB:DATA:OFFSET -1
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:USB:DATA:OFFSET -1
:SEARCH:SEARCH1:TRIGGER:A:BUS:B3:USB:DATA:OFFSET -1
:SEARCH:SEARCH1:TRIGGER:A:BUS:B4:USB:DATA:OFFSET -1
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:USB:DATA:VALUE "XXXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:USB:DATA:VALUE "XXXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B3:USB:DATA:VALUE "XXXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B4:USB:DATA:VALUE "XXXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:USB:DATA:HIVALUE "XXXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:USB:DATA:HIVALUE "XXXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B3:USB:DATA:HIVALUE "XXXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B4:USB:DATA:HIVALUE "XXXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:USB:ADDRESS:VALUE "XXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:USB:ADDRESS:VALUE "XXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B3:USB:ADDRESS:VALUE "XXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B4:USB:ADDRESS:VALUE "XXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:USB:ADDRESS:HIVALUE "XXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:USB:ADDRESS:HIVALUE "XXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B3:USB:ADDRESS:HIVALUE "XXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B4:USB:ADDRESS:HIVALUE "XXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:USB:ENDPOINT:VALUE "XXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:USB:ENDPOINT:VALUE "XXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B3:USB:ENDPOINT:VALUE "XXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B4:USB:ENDPOINT:VALUE "XXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:USB:SPLIT:HUB:VALUE "XXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:USB:SPLIT:HUB:VALUE "XXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B3:USB:SPLIT:HUB:VALUE "XXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B4:USB:SPLIT:HUB:VALUE "XXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:USB:SPLIT:PORT:VALUE "XXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:USB:SPLIT:PORT:VALUE "XXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B3:USB:SPLIT:PORT:VALUE "XXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B4:USB:SPLIT:PORT:VALUE "XXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:USB:SPLIT:SC:VALUE NOCARE
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:USB:SPLIT:SC:VALUE NOCARE
:SEARCH:SEARCH1:TRIGGER:A:BUS:B3:USB:SPLIT:SC:VALUE NOCARE
:SEARCH:SEARCH1:TRIGGER:A:BUS:B4:USB:SPLIT:SC:VALUE NOCARE
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:USB:SPLIT:SE:VALUE NOCARE
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:USB:SPLIT:SE:VALUE NOCARE
:SEARCH:SEARCH1:TRIGGER:A:BUS:B3:USB:SPLIT:SE:VALUE NOCARE
:SEARCH:SEARCH1:TRIGGER:A:BUS:B4:USB:SPLIT:SE:VALUE NOCARE
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:USB:SPLIT:ET:VALUE NOCARE
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:USB:SPLIT:ET:VALUE NOCARE
:SEARCH:SEARCH1:TRIGGER:A:BUS:B3:USB:SPLIT:ET:VALUE NOCARE
:SEARCH:SEARCH1:TRIGGER:A:BUS:B4:USB:SPLIT:ET:VALUE NOCARE
:SEARCH:SEARCH1:TRIGGER:A:BUS:B1:PARALLEL:VALUE "XXXXXXXXXXXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B2:PARALLEL:VALUE "XXXXXXXXXXXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B3:PARALLEL:VALUE "XXXXXXXXXXXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:B4:PARALLEL:VALUE "XXXXXXXXXXXXXXXX"
:SEARCH:SEARCH1:TRIGGER:A:BUS:SOURCE B1
:SEARCH:SEARCH1:TRIGGER:A:TYPE EDGE
:SEARCH:SEARCH1:TRIGGER:A:EDGE:SOURCE CH1
:SEARCH:SEARCH1:TRIGGER:A:EDGE:SLOPE RISE
:SEARCH:SEARCH1:TRIGGER:A:PULSEWIDTH:POLARITY POSITIVE
:SEARCH:SEARCH1:TRIGGER:A:PULSEWIDTH:WHEN LESSTHAN
:SEARCH:SEARCH1:TRIGGER:A:PULSEWIDTH:WIDTH 8.0000E-9
:SEARCH:SEARCH1:TRIGGER:A:RUNT:POLARITY POSITIVE
:SEARCH:SEARCH1:TRIGGER:A:RUNT:WHEN OCCURS
:SEARCH:SEARCH1:TRIGGER:A:RUNT:WIDTH 8.0000E-9
:SEARCH:SEARCH1:TRIGGER:A:TRANSITION:POLARITY POSITIVE
:SEARCH:SEARCH1:TRIGGER:A:TRANSITION:WHEN SLOWER
:SEARCH:SEARCH1:TRIGGER:A:TRANSITION:DELTATIME 8.0000E-9
:SEARCH:SEARCH1:TRIGGER:A:TIMEOUT:POLARITY STAYSHIGH
:SEARCH:SEARCH1:TRIGGER:A:TIMEOUT:TIME 8.0000E-9
:SEARCH:SEARCH1:TRIGGER:A:SETHOLD:CLOCK:SOURCE CH1
:SEARCH:SEARCH1:TRIGGER:A:SETHOLD:CLOCK:EDGE RISE
:SEARCH:SEARCH1:TRIGGER:A:SETHOLD:CLOCK:THRESHOLD 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:SETHOLD:DATA:SOURCE NONE
:SEARCH:SEARCH1:TRIGGER:A:SETHOLD:DATA:THRESHOLD 9.9100E+37
:SEARCH:SEARCH1:TRIGGER:A:SETHOLD:HOLDTIME 8.0000E-9
:SEARCH:SEARCH1:TRIGGER:A:SETHOLD:SETTIME 8.0000E-9
:SEARCH:SEARCH1:TRIGGER:A:SETHOLD:THRESHOLD:CH1 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:SETHOLD:THRESHOLD:CH2 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:SETHOLD:THRESHOLD:CH3 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:SETHOLD:THRESHOLD:CH4 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:SETHOLD:THRESHOLD:MATH 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:SETHOLD:THRESHOLD:REF1 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:SETHOLD:THRESHOLD:REF2 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:SETHOLD:THRESHOLD:REF3 0.0E+0
:SEARCH:SEARCH1:TRIGGER:A:SETHOLD:THRESHOLD:REF4 0.0E+0
:SEARCH:SEARCH1:STATE 0
:MATH:TYPE DUAL
:MATH:DEFINE "CH1+CH2"
:MATH:VERTICAL:SCALE 20.0000
:MATH:VERTICAL:POSITION 0.0E+0
:MATH:VERTICAL:UNITS "V"
:MATH:HORIZONTAL:SCALE 40.0000E-6
:MATH:HORIZONTAL:POSITION 50.0000
:MATH:HORIZONTAL:UNITS "s"
:MATH:SPECTRAL:MAG DB
:MATH:SPECTRAL:WINDOW HANNING
:MATH:LABEL ""
:MATHVAR:VAR1 0.0E+0
:MATHVAR:VAR2 0.0E+0
:HISTOGRAM:BOXPCNT 20.0000,20.0000,80.0000,80.0000
:HISTOGRAM:DISPLAY LINEAR
:HISTOGRAM:MODE OFF
:HISTOGRAM:SOURCE CH1
:TRIGGER:A:MODE NORMAL
:TRIGGER:A:TYPE EDGE
:TRIGGER:A:LEVEL 894.0000E-3
:TRIGGER:A:LEVEL:CH1 2.6000
:TRIGGER:A:LEVEL:CH2 894.0000E-3
:TRIGGER:A:LEVEL:CH3 10.4000
:TRIGGER:A:LEVEL:CH4 1.3000
:TRIGGER:A:LEVEL:D0 1.4000
:TRIGGER:A:LEVEL:D1 1.4000
:TRIGGER:A:LEVEL:D2 1.4000
:TRIGGER:A:LEVEL:D3 1.4000
:TRIGGER:A:LEVEL:D4 1.4000
:TRIGGER:A:LEVEL:D5 1.4000
:TRIGGER:A:LEVEL:D6 1.4000
:TRIGGER:A:LEVEL:D7 1.4000
:TRIGGER:A:LEVEL:D8 1.4000
:TRIGGER:A:LEVEL:D9 1.4000
:TRIGGER:A:LEVEL:D10 1.4000
:TRIGGER:A:LEVEL:D11 1.4000
:TRIGGER:A:LEVEL:D12 1.4000
:TRIGGER:A:LEVEL:D13 1.4000
:TRIGGER:A:LEVEL:D14 1.4000
:TRIGGER:A:LEVEL:D15 1.4000
:TRIGGER:A:UPPERTHRESHOLD:CH1 4.0000
:TRIGGER:A:UPPERTHRESHOLD:CH2 1.2040
:TRIGGER:A:UPPERTHRESHOLD:CH3 20.6000
:TRIGGER:A:UPPERTHRESHOLD:CH4 5.8000
:TRIGGER:A:LOWERTHRESHOLD:CH1 2.6000
:TRIGGER:A:LOWERTHRESHOLD:CH2 894.0000E-3
:TRIGGER:A:LOWERTHRESHOLD:CH3 10.4000
:TRIGGER:A:LOWERTHRESHOLD:CH4 1.3000
:TRIGGER:A:LOWERTHRESHOLD:D0 1.4000
:TRIGGER:A:LOWERTHRESHOLD:D1 1.4000
:TRIGGER:A:LOWERTHRESHOLD:D2 1.4000
:TRIGGER:A:LOWERTHRESHOLD:D3 1.4000
:TRIGGER:A:LOWERTHRESHOLD:D4 1.4000
:TRIGGER:A:LOWERTHRESHOLD:D5 1.4000
:TRIGGER:A:LOWERTHRESHOLD:D6 1.4000
:TRIGGER:A:LOWERTHRESHOLD:D7 1.4000
:TRIGGER:A:LOWERTHRESHOLD:D8 1.4000
:TRIGGER:A:LOWERTHRESHOLD:D9 1.4000
:TRIGGER:A:LOWERTHRESHOLD:D10 1.4000
:TRIGGER:A:LOWERTHRESHOLD:D11 1.4000
:TRIGGER:A:LOWERTHRESHOLD:D12 1.4000
:TRIGGER:A:LOWERTHRESHOLD:D13 1.4000
:TRIGGER:A:LOWERTHRESHOLD:D14 1.4000
:TRIGGER:A:LOWERTHRESHOLD:D15 1.4000
:TRIGGER:A:HOLDOFF:TIME 20.0000E-9
:TRIGGER:A:EDGE:SOURCE CH2
:TRIGGER:A:EDGE:COUPLING DC
:TRIGGER:A:EDGE:SLOPE RISE
:TRIGGER:A:LOGIC:CLASS LOGIC
:TRIGGER:A:LOGIC:FUNCTION AND
:TRIGGER:A:LOGIC:THRESHOLD:CH1 2.6000
:TRIGGER:A:LOGIC:THRESHOLD:CH2 894.0000E-3
:TRIGGER:A:LOGIC:THRESHOLD:CH3 10.4000
:TRIGGER:A:LOGIC:THRESHOLD:CH4 1.3000
:TRIGGER:A:LOGIC:THRESHOLD:D0 1.4000
:TRIGGER:A:LOGIC:THRESHOLD:D1 1.4000
:TRIGGER:A:LOGIC:THRESHOLD:D2 1.4000
:TRIGGER:A:LOGIC:THRESHOLD:D3 1.4000
:TRIGGER:A:LOGIC:THRESHOLD:D4 1.4000
:TRIGGER:A:LOGIC:THRESHOLD:D5 1.4000
:TRIGGER:A:LOGIC:THRESHOLD:D6 1.4000
:TRIGGER:A:LOGIC:THRESHOLD:D7 1.4000
:TRIGGER:A:LOGIC:THRESHOLD:D8 1.4000
:TRIGGER:A:LOGIC:THRESHOLD:D9 1.4000
:TRIGGER:A:LOGIC:THRESHOLD:D10 1.4000
:TRIGGER:A:LOGIC:THRESHOLD:D11 1.4000
:TRIGGER:A:LOGIC:THRESHOLD:D12 1.4000
:TRIGGER:A:LOGIC:THRESHOLD:D13 1.4000
:TRIGGER:A:LOGIC:THRESHOLD:D14 1.4000
:TRIGGER:A:LOGIC:THRESHOLD:D15 1.4000
:TRIGGER:A:LOGIC:INPUT:CH1 X
:TRIGGER:A:LOGIC:INPUT:CH2 X
:TRIGGER:A:LOGIC:INPUT:CH3 X
:TRIGGER:A:LOGIC:INPUT:CH4 X
:TRIGGER:A:LOGIC:INPUT:CLOCK:SOURCE NONE
:TRIGGER:A:LOGIC:INPUT:CLOCK:EDGE RISE
:TRIGGER:A:LOGIC:INPUT:D0 X
:TRIGGER:A:LOGIC:INPUT:D1 X
:TRIGGER:A:LOGIC:INPUT:D2 X
:TRIGGER:A:LOGIC:INPUT:D3 X
:TRIGGER:A:LOGIC:INPUT:D4 X
:TRIGGER:A:LOGIC:INPUT:D5 X
:TRIGGER:A:LOGIC:INPUT:D6 X
:TRIGGER:A:LOGIC:INPUT:D7 X
:TRIGGER:A:LOGIC:INPUT:D8 X
:TRIGGER:A:LOGIC:INPUT:D9 X
:TRIGGER:A:LOGIC:INPUT:D10 X
:TRIGGER:A:LOGIC:INPUT:D11 X
:TRIGGER:A:LOGIC:INPUT:D12 X
:TRIGGER:A:LOGIC:INPUT:D13 X
:TRIGGER:A:LOGIC:INPUT:D14 X
:TRIGGER:A:LOGIC:INPUT:D15 X
:TRIGGER:A:LOGIC:PATTERN:WHEN TRUE
:TRIGGER:A:LOGIC:PATTERN:WHEN:LESSLIMIT 8.0000E-9
:TRIGGER:A:LOGIC:PATTERN:WHEN:MORELIMIT 8.0000E-9
:TRIGGER:A:LOGIC:PATTERN:DELTATIME 8.0000E-9
:TRIGGER:A:SETHOLD:CLOCK:SOURCE CH1
:TRIGGER:A:SETHOLD:CLOCK:EDGE RISE
:TRIGGER:A:SETHOLD:CLOCK:THRESHOLD 2.6000
:TRIGGER:A:SETHOLD:DATA:SOURCE NONE
:TRIGGER:A:SETHOLD:DATA:THRESHOLD 9.9100E+37
:TRIGGER:A:SETHOLD:HOLDTIME 8.0000E-9
:TRIGGER:A:SETHOLD:SETTIME 8.0000E-9
:TRIGGER:A:SETHOLD:THRESHOLD:CH1 2.6000
:TRIGGER:A:SETHOLD:THRESHOLD:CH2 894.0000E-3
:TRIGGER:A:SETHOLD:THRESHOLD:CH3 10.4000
:TRIGGER:A:SETHOLD:THRESHOLD:CH4 1.3000
:TRIGGER:A:SETHOLD:THRESHOLD:D0 1.4000
:TRIGGER:A:SETHOLD:THRESHOLD:D1 1.4000
:TRIGGER:A:SETHOLD:THRESHOLD:D2 1.4000
:TRIGGER:A:SETHOLD:THRESHOLD:D3 1.4000
:TRIGGER:A:SETHOLD:THRESHOLD:D4 1.4000
:TRIGGER:A:SETHOLD:THRESHOLD:D5 1.4000
:TRIGGER:A:SETHOLD:THRESHOLD:D6 1.4000
:TRIGGER:A:SETHOLD:THRESHOLD:D7 1.4000
:TRIGGER:A:SETHOLD:THRESHOLD:D8 1.4000
:TRIGGER:A:SETHOLD:THRESHOLD:D9 1.4000
:TRIGGER:A:SETHOLD:THRESHOLD:D10 1.4000
:TRIGGER:A:SETHOLD:THRESHOLD:D11 1.4000
:TRIGGER:A:SETHOLD:THRESHOLD:D12 1.4000
:TRIGGER:A:SETHOLD:THRESHOLD:D13 1.4000
:TRIGGER:A:SETHOLD:THRESHOLD:D14 1.4000
:TRIGGER:A:SETHOLD:THRESHOLD:D15 1.4000
:TRIGGER:A:PULSE:CLASS WIDTH
:TRIGGER:A:PULSEWIDTH:POLARITY POSITIVE
:TRIGGER:A:PULSEWIDTH:WHEN LESSTHAN
:TRIGGER:A:PULSEWIDTH:WIDTH 8.0000E-9
:TRIGGER:A:PULSEWIDTH:LOWLIMIT 8.0000E-9
:TRIGGER:A:PULSEWIDTH:HIGHLIMIT 8.0000E-9
:TRIGGER:A:RUNT:POLARITY POSITIVE
:TRIGGER:A:RUNT:WHEN OCCURS
:TRIGGER:A:RUNT:WIDTH 8.0000E-9
:TRIGGER:A:TRANSITION:POLARITY POSITIVE
:TRIGGER:A:TRANSITION:WHEN SLOWER
:TRIGGER:A:TRANSITION:DELTATIME 8.0000E-9
:TRIGGER:A:TIMEOUT:POLARITY STAYSHIGH
:TRIGGER:A:TIMEOUT:TIME 8.0000E-9
:TRIGGER:A:VIDEO:STANDARD NTSC
:TRIGGER:A:VIDEO:SYNC ALLLINES
:TRIGGER:A:VIDEO:LINE 1
:TRIGGER:A:VIDEO:HOLDOFF:FIELD 0.0E+0
:TRIGGER:A:VIDEO:POLARITY POSITIVE
:TRIGGER:A:BUS:SOURCE B1
:TRIGGER:A:BUS:B1:I2C:CONDITION START
:TRIGGER:A:BUS:B2:I2C:CONDITION START
:TRIGGER:A:BUS:B3:I2C:CONDITION START
:TRIGGER:A:BUS:B4:I2C:CONDITION START
:TRIGGER:A:BUS:B1:I2C:DATA:VALUE "XXXXXXXX"
:TRIGGER:A:BUS:B2:I2C:DATA:VALUE "XXXXXXXX"
:TRIGGER:A:BUS:B3:I2C:DATA:VALUE "XXXXXXXX"
:TRIGGER:A:BUS:B4:I2C:DATA:VALUE "XXXXXXXX"
:TRIGGER:A:BUS:B1:I2C:DATA:SIZE 1
:TRIGGER:A:BUS:B2:I2C:DATA:SIZE 1
:TRIGGER:A:BUS:B3:I2C:DATA:SIZE 1
:TRIGGER:A:BUS:B4:I2C:DATA:SIZE 1
:TRIGGER:A:BUS:B1:I2C:DATA:START 0.0E+0
:TRIGGER:A:BUS:B2:I2C:DATA:START 0.0E+0
:TRIGGER:A:BUS:B3:I2C:DATA:START 0.0E+0
:TRIGGER:A:BUS:B4:I2C:DATA:START 0.0E+0
:TRIGGER:A:BUS:B1:I2C:DATA:DIRECTION NOCARE
:TRIGGER:A:BUS:B2:I2C:DATA:DIRECTION NOCARE
:TRIGGER:A:BUS:B3:I2C:DATA:DIRECTION NOCARE
:TRIGGER:A:BUS:B4:I2C:DATA:DIRECTION NOCARE
:TRIGGER:A:BUS:B1:I2C:ADDRESS:MODE ADDR7
:TRIGGER:A:BUS:B2:I2C:ADDRESS:MODE ADDR7
:TRIGGER:A:BUS:B3:I2C:ADDRESS:MODE ADDR7
:TRIGGER:A:BUS:B4:I2C:ADDRESS:MODE ADDR7
:TRIGGER:A:BUS:B1:I2C:ADDRESS:TYPE USER
:TRIGGER:A:BUS:B2:I2C:ADDRESS:TYPE USER
:TRIGGER:A:BUS:B3:I2C:ADDRESS:TYPE USER
:TRIGGER:A:BUS:B4:I2C:ADDRESS:TYPE USER
:TRIGGER:A:BUS:B1:I2C:ADDRESS:VALUE "XXXXXXX"
:TRIGGER:A:BUS:B2:I2C:ADDRESS:VALUE "XXXXXXX"
:TRIGGER:A:BUS:B3:I2C:ADDRESS:VALUE "XXXXXXX"
:TRIGGER:A:BUS:B4:I2C:ADDRESS:VALUE "XXXXXXX"
:TRIGGER:A:BUS:B1:SPI:CONDITION SS
:TRIGGER:A:BUS:B2:SPI:CONDITION SS
:TRIGGER:A:BUS:B3:SPI:CONDITION SS
:TRIGGER:A:BUS:B4:SPI:CONDITION SS
:TRIGGER:A:BUS:B1:SPI:DATA:OUT:VALUE "XXXXXXXX"
:TRIGGER:A:BUS:B2:SPI:DATA:OUT:VALUE "XXXXXXXX"
:TRIGGER:A:BUS:B3:SPI:DATA:OUT:VALUE "XXXXXXXX"
:TRIGGER:A:BUS:B4:SPI:DATA:OUT:VALUE "XXXXXXXX"
:TRIGGER:A:BUS:B1:SPI:DATA:IN:VALUE "XXXXXXXX"
:TRIGGER:A:BUS:B2:SPI:DATA:IN:VALUE "XXXXXXXX"
:TRIGGER:A:BUS:B3:SPI:DATA:IN:VALUE "XXXXXXXX"
:TRIGGER:A:BUS:B4:SPI:DATA:IN:VALUE "XXXXXXXX"
:TRIGGER:A:BUS:B1:SPI:DATA:SIZE 1
:TRIGGER:A:BUS:B2:SPI:DATA:SIZE 1
:TRIGGER:A:BUS:B3:SPI:DATA:SIZE 1
:TRIGGER:A:BUS:B4:SPI:DATA:SIZE 1
:TRIGGER:A:BUS:B1:SPI:DATA:START 0.0E+0
:TRIGGER:A:BUS:B2:SPI:DATA:START 0.0E+0
:TRIGGER:A:BUS:B3:SPI:DATA:START 0.0E+0
:TRIGGER:A:BUS:B4:SPI:DATA:START 0.0E+0
:TRIGGER:A:BUS:B1:CAN:CONDITION SOF
:TRIGGER:A:BUS:B2:CAN:CONDITION SOF
:TRIGGER:A:BUS:B3:CAN:CONDITION SOF
:TRIGGER:A:BUS:B4:CAN:CONDITION SOF
:TRIGGER:A:BUS:B1:CAN:FRAMETYPE DATA
:TRIGGER:A:BUS:B2:CAN:FRAMETYPE DATA
:TRIGGER:A:BUS:B3:CAN:FRAMETYPE DATA
:TRIGGER:A:BUS:B4:CAN:FRAMETYPE DATA
:TRIGGER:A:BUS:B1:CAN:DATA:VALUE "XXXXXXXX"
:TRIGGER:A:BUS:B2:CAN:DATA:VALUE "XXXXXXXX"
:TRIGGER:A:BUS:B3:CAN:DATA:VALUE "XXXXXXXX"
:TRIGGER:A:BUS:B4:CAN:DATA:VALUE "XXXXXXXX"
:TRIGGER:A:BUS:B1:CAN:DATA:SIZE 1
:TRIGGER:A:BUS:B2:CAN:DATA:SIZE 1
:TRIGGER:A:BUS:B3:CAN:DATA:SIZE 1
:TRIGGER:A:BUS:B4:CAN:DATA:SIZE 1
:TRIGGER:A:BUS:B1:CAN:DATA:START 0.0E+0
:TRIGGER:A:BUS:B2:CAN:DATA:START 0.0E+0
:TRIGGER:A:BUS:B3:CAN:DATA:START 0.0E+0
:TRIGGER:A:BUS:B4:CAN:DATA:START 0.0E+0
:TRIGGER:A:BUS:B1:CAN:DATA:DIRECTION NOCARE
:TRIGGER:A:BUS:B2:CAN:DATA:DIRECTION NOCARE
:TRIGGER:A:BUS:B3:CAN:DATA:DIRECTION NOCARE
:TRIGGER:A:BUS:B4:CAN:DATA:DIRECTION NOCARE
:TRIGGER:A:BUS:B1:CAN:DATA:QUALIFIER EQUAL
:TRIGGER:A:BUS:B2:CAN:DATA:QUALIFIER EQUAL
:TRIGGER:A:BUS:B3:CAN:DATA:QUALIFIER EQUAL
:TRIGGER:A:BUS:B4:CAN:DATA:QUALIFIER EQUAL
:TRIGGER:A:BUS:B1:CAN:IDENTIFIER:MODE STANDARD
:TRIGGER:A:BUS:B2:CAN:IDENTIFIER:MODE STANDARD
:TRIGGER:A:BUS:B3:CAN:IDENTIFIER:MODE STANDARD
:TRIGGER:A:BUS:B4:CAN:IDENTIFIER:MODE STANDARD
:TRIGGER:A:BUS:B1:CAN:IDENTIFIER:VALUE "XXXXXXXXXXX"
:TRIGGER:A:BUS:B2:CAN:IDENTIFIER:VALUE "XXXXXXXXXXX"
:TRIGGER:A:BUS:B3:CAN:IDENTIFIER:VALUE "XXXXXXXXXXX"
:TRIGGER:A:BUS:B4:CAN:IDENTIFIER:VALUE "XXXXXXXXXXX"
:TRIGGER:A:BUS:B1:LIN:CONDITION SYNCFIELD
:TRIGGER:A:BUS:B2:LIN:CONDITION SYNCFIELD
:TRIGGER:A:BUS:B3:LIN:CONDITION SYNCFIELD
:TRIGGER:A:BUS:B4:LIN:CONDITION SYNCFIELD
:TRIGGER:A:BUS:B1:LIN:DATA:SIZE 1
:TRIGGER:A:BUS:B2:LIN:DATA:SIZE 1
:TRIGGER:A:BUS:B3:LIN:DATA:SIZE 1
:TRIGGER:A:BUS:B4:LIN:DATA:SIZE 1
:TRIGGER:A:BUS:B1:LIN:DATA:VALUE "XXXXXXXX"
:TRIGGER:A:BUS:B2:LIN:DATA:VALUE "XXXXXXXX"
:TRIGGER:A:BUS:B3:LIN:DATA:VALUE "XXXXXXXX"
:TRIGGER:A:BUS:B4:LIN:DATA:VALUE "XXXXXXXX"
:TRIGGER:A:BUS:B1:LIN:DATA:HIVALUE "XXXXXXXX"
:TRIGGER:A:BUS:B2:LIN:DATA:HIVALUE "XXXXXXXX"
:TRIGGER:A:BUS:B3:LIN:DATA:HIVALUE "XXXXXXXX"
:TRIGGER:A:BUS:B4:LIN:DATA:HIVALUE "XXXXXXXX"
:TRIGGER:A:BUS:B1:LIN:DATA:QUALIFIER EQUAL
:TRIGGER:A:BUS:B2:LIN:DATA:QUALIFIER EQUAL
:TRIGGER:A:BUS:B3:LIN:DATA:QUALIFIER EQUAL
:TRIGGER:A:BUS:B4:LIN:DATA:QUALIFIER EQUAL
:TRIGGER:A:BUS:B1:LIN:IDENTIFIER:VALUE "XXXXXX"
:TRIGGER:A:BUS:B2:LIN:IDENTIFIER:VALUE "XXXXXX"
:TRIGGER:A:BUS:B3:LIN:IDENTIFIER:VALUE "XXXXXX"
:TRIGGER:A:BUS:B4:LIN:IDENTIFIER:VALUE "XXXXXX"
:TRIGGER:A:BUS:B1:LIN:ERRTYPE SYNC
:TRIGGER:A:BUS:B2:LIN:ERRTYPE SYNC
:TRIGGER:A:BUS:B3:LIN:ERRTYPE SYNC
:TRIGGER:A:BUS:B4:LIN:ERRTYPE SYNC
:TRIGGER:A:BUS:B1:USB:CONDITION SYNC
:TRIGGER:A:BUS:B2:USB:CONDITION SYNC
:TRIGGER:A:BUS:B3:USB:CONDITION SYNC
:TRIGGER:A:BUS:B4:USB:CONDITION SYNC
:TRIGGER:A:BUS:B1:USB:QUALIFIER EQUAL
:TRIGGER:A:BUS:B2:USB:QUALIFIER EQUAL
:TRIGGER:A:BUS:B3:USB:QUALIFIER EQUAL
:TRIGGER:A:BUS:B4:USB:QUALIFIER EQUAL
:TRIGGER:A:BUS:B1:USB:SOFFRAMENUMBER "XXXXXXXXXXX"
:TRIGGER:A:BUS:B2:USB:SOFFRAMENUMBER "XXXXXXXXXXX"
:TRIGGER:A:BUS:B3:USB:SOFFRAMENUMBER "XXXXXXXXXXX"
:TRIGGER:A:BUS:B4:USB:SOFFRAMENUMBER "XXXXXXXXXXX"
:TRIGGER:A:BUS:B1:USB:TOKENTYPE ANY
:TRIGGER:A:BUS:B2:USB:TOKENTYPE ANY
:TRIGGER:A:BUS:B3:USB:TOKENTYPE ANY
:TRIGGER:A:BUS:B4:USB:TOKENTYPE ANY
:TRIGGER:A:BUS:B1:USB:HANDSHAKETYPE ANY
:TRIGGER:A:BUS:B2:USB:HANDSHAKETYPE ANY
:TRIGGER:A:BUS:B3:USB:HANDSHAKETYPE ANY
:TRIGGER:A:BUS:B4:USB:HANDSHAKETYPE ANY
:TRIGGER:A:BUS:B1:USB:SPECIALTYPE ANY
:TRIGGER:A:BUS:B2:USB:SPECIALTYPE ANY
:TRIGGER:A:BUS:B3:USB:SPECIALTYPE ANY
:TRIGGER:A:BUS:B4:USB:SPECIALTYPE ANY
:TRIGGER:A:BUS:B1:USB:ERRTYPE PID
:TRIGGER:A:BUS:B2:USB:ERRTYPE PID
:TRIGGER:A:BUS:B3:USB:ERRTYPE PID
:TRIGGER:A:BUS:B4:USB:ERRTYPE PID
:TRIGGER:A:BUS:B1:USB:DATA:TYPE ANY
:TRIGGER:A:BUS:B2:USB:DATA:TYPE ANY
:TRIGGER:A:BUS:B3:USB:DATA:TYPE ANY
:TRIGGER:A:BUS:B4:USB:DATA:TYPE ANY
:TRIGGER:A:BUS:B1:USB:DATA:SIZE 1
:TRIGGER:A:BUS:B2:USB:DATA:SIZE 1
:TRIGGER:A:BUS:B3:USB:DATA:SIZE 1
:TRIGGER:A:BUS:B4:USB:DATA:SIZE 1
:TRIGGER:A:BUS:B1:USB:DATA:OFFSET -1
:TRIGGER:A:BUS:B2:USB:DATA:OFFSET -1
:TRIGGER:A:BUS:B3:USB:DATA:OFFSET -1
:TRIGGER:A:BUS:B4:USB:DATA:OFFSET -1
:TRIGGER:A:BUS:B1:USB:DATA:VALUE "XXXXXXXX"
:TRIGGER:A:BUS:B2:USB:DATA:VALUE "XXXXXXXX"
:TRIGGER:A:BUS:B3:USB:DATA:VALUE "XXXXXXXX"
:TRIGGER:A:BUS:B4:USB:DATA:VALUE "XXXXXXXX"
:TRIGGER:A:BUS:B1:USB:DATA:HIVALUE "XXXXXXXX"
:TRIGGER:A:BUS:B2:USB:DATA:HIVALUE "XXXXXXXX"
:TRIGGER:A:BUS:B3:USB:DATA:HIVALUE "XXXXXXXX"
:TRIGGER:A:BUS:B4:USB:DATA:HIVALUE "XXXXXXXX"
:TRIGGER:A:BUS:B1:USB:ADDRESS:VALUE "XXXXXXX"
:TRIGGER:A:BUS:B2:USB:ADDRESS:VALUE "XXXXXXX"
:TRIGGER:A:BUS:B3:USB:ADDRESS:VALUE "XXXXXXX"
:TRIGGER:A:BUS:B4:USB:ADDRESS:VALUE "XXXXXXX"
:TRIGGER:A:BUS:B1:USB:ADDRESS:HIVALUE "XXXXXXX"
:TRIGGER:A:BUS:B2:USB:ADDRESS:HIVALUE "XXXXXXX"
:TRIGGER:A:BUS:B3:USB:ADDRESS:HIVALUE "XXXXXXX"
:TRIGGER:A:BUS:B4:USB:ADDRESS:HIVALUE "XXXXXXX"
:TRIGGER:A:BUS:B1:USB:ENDPOINT:VALUE "XXXX"
:TRIGGER:A:BUS:B2:USB:ENDPOINT:VALUE "XXXX"
:TRIGGER:A:BUS:B3:USB:ENDPOINT:VALUE "XXXX"
:TRIGGER:A:BUS:B4:USB:ENDPOINT:VALUE "XXXX"
:TRIGGER:A:BUS:B1:USB:SPLIT:HUB:VALUE "XXXXXXX"
:TRIGGER:A:BUS:B2:USB:SPLIT:HUB:VALUE "XXXXXXX"
:TRIGGER:A:BUS:B3:USB:SPLIT:HUB:VALUE "XXXXXXX"
:TRIGGER:A:BUS:B4:USB:SPLIT:HUB:VALUE "XXXXXXX"
:TRIGGER:A:BUS:B1:USB:SPLIT:PORT:VALUE "XXXXXXX"
:TRIGGER:A:BUS:B2:USB:SPLIT:PORT:VALUE "XXXXXXX"
:TRIGGER:A:BUS:B3:USB:SPLIT:PORT:VALUE "XXXXXXX"
:TRIGGER:A:BUS:B4:USB:SPLIT:PORT:VALUE "XXXXXXX"
:TRIGGER:A:BUS:B1:USB:SPLIT:SC:VALUE NOCARE
:TRIGGER:A:BUS:B2:USB:SPLIT:SC:VALUE NOCARE
:TRIGGER:A:BUS:B3:USB:SPLIT:SC:VALUE NOCARE
:TRIGGER:A:BUS:B4:USB:SPLIT:SC:VALUE NOCARE
:TRIGGER:A:BUS:B1:USB:SPLIT:SE:VALUE NOCARE
:TRIGGER:A:BUS:B2:USB:SPLIT:SE:VALUE NOCARE
:TRIGGER:A:BUS:B3:USB:SPLIT:SE:VALUE NOCARE
:TRIGGER:A:BUS:B4:USB:SPLIT:SE:VALUE NOCARE
:TRIGGER:A:BUS:B1:USB:SPLIT:ET:VALUE NOCARE
:TRIGGER:A:BUS:B2:USB:SPLIT:ET:VALUE NOCARE
:TRIGGER:A:BUS:B3:USB:SPLIT:ET:VALUE NOCARE
:TRIGGER:A:BUS:B4:USB:SPLIT:ET:VALUE NOCARE
:TRIGGER:A:BUS:B1:RS232C:CONDITION TXSTART
:TRIGGER:A:BUS:B2:RS232C:CONDITION TXSTART
:TRIGGER:A:BUS:B3:RS232C:CONDITION TXSTART
:TRIGGER:A:BUS:B4:RS232C:CONDITION TXSTART
:TRIGGER:A:BUS:B1:RS232C:RX:DATA:SIZE 1
:TRIGGER:A:BUS:B2:RS232C:RX:DATA:SIZE 1
:TRIGGER:A:BUS:B3:RS232C:RX:DATA:SIZE 1
:TRIGGER:A:BUS:B4:RS232C:RX:DATA:SIZE 1
:TRIGGER:A:BUS:B1:RS232C:RX:DATA:VALUE "XXXXXXXX"
:TRIGGER:A:BUS:B2:RS232C:RX:DATA:VALUE "XXXXXXXX"
:TRIGGER:A:BUS:B3:RS232C:RX:DATA:VALUE "XXXXXXXX"
:TRIGGER:A:BUS:B4:RS232C:RX:DATA:VALUE "XXXXXXXX"
:TRIGGER:A:BUS:B1:RS232C:TX:DATA:SIZE 1
:TRIGGER:A:BUS:B2:RS232C:TX:DATA:SIZE 1
:TRIGGER:A:BUS:B3:RS232C:TX:DATA:SIZE 1
:TRIGGER:A:BUS:B4:RS232C:TX:DATA:SIZE 1
:TRIGGER:A:BUS:B1:RS232C:TX:DATA:VALUE "XXXXXXXX"
:TRIGGER:A:BUS:B2:RS232C:TX:DATA:VALUE "XXXXXXXX"
:TRIGGER:A:BUS:B3:RS232C:TX:DATA:VALUE "XXXXXXXX"
:TRIGGER:A:BUS:B4:RS232C:TX:DATA:VALUE "XXXXXXXX"
:TRIGGER:A:BUS:B1:PARALLEL:VALUE "XXXXXXXXXXXXXXXX"
:TRIGGER:A:BUS:B2:PARALLEL:VALUE "XXXXXXXXXXXXXXXX"
:TRIGGER:A:BUS:B3:PARALLEL:VALUE "XXXXXXXXXXXXXXXX"
:TRIGGER:A:BUS:B4:PARALLEL:VALUE "XXXXXXXXXXXXXXXX"
:TRIGGER:B:STATE 0
:TRIGGER:B:TYPE EDGE
:TRIGGER:B:LEVEL 894.0000E-3
:TRIGGER:B:LEVEL:CH1 2.6000
:TRIGGER:B:LEVEL:CH2 894.0000E-3
:TRIGGER:B:LEVEL:CH3 10.4000
:TRIGGER:B:LEVEL:CH4 1.3000
:TRIGGER:B:LEVEL:D0 1.4000
:TRIGGER:B:LEVEL:D1 1.4000
:TRIGGER:B:LEVEL:D2 1.4000
:TRIGGER:B:LEVEL:D3 1.4000
:TRIGGER:B:LEVEL:D4 1.4000
:TRIGGER:B:LEVEL:D5 1.4000
:TRIGGER:B:LEVEL:D6 1.4000
:TRIGGER:B:LEVEL:D7 1.4000
:TRIGGER:B:LEVEL:D8 1.4000
:TRIGGER:B:LEVEL:D9 1.4000
:TRIGGER:B:LEVEL:D10 1.4000
:TRIGGER:B:LEVEL:D11 1.4000
:TRIGGER:B:LEVEL:D12 1.4000
:TRIGGER:B:LEVEL:D13 1.4000
:TRIGGER:B:LEVEL:D14 1.4000
:TRIGGER:B:LEVEL:D15 1.4000
:TRIGGER:B:LOWERTHRESHOLD:CH1 2.6000
:TRIGGER:B:LOWERTHRESHOLD:CH2 894.0000E-3
:TRIGGER:B:LOWERTHRESHOLD:CH3 10.4000
:TRIGGER:B:LOWERTHRESHOLD:CH4 1.3000
:TRIGGER:B:LOWERTHRESHOLD:D0 1.4000
:TRIGGER:B:LOWERTHRESHOLD:D1 1.4000
:TRIGGER:B:LOWERTHRESHOLD:D2 1.4000
:TRIGGER:B:LOWERTHRESHOLD:D3 1.4000
:TRIGGER:B:LOWERTHRESHOLD:D4 1.4000
:TRIGGER:B:LOWERTHRESHOLD:D5 1.4000
:TRIGGER:B:LOWERTHRESHOLD:D6 1.4000
:TRIGGER:B:LOWERTHRESHOLD:D7 1.4000
:TRIGGER:B:LOWERTHRESHOLD:D8 1.4000
:TRIGGER:B:LOWERTHRESHOLD:D9 1.4000
:TRIGGER:B:LOWERTHRESHOLD:D10 1.4000
:TRIGGER:B:LOWERTHRESHOLD:D11 1.4000
:TRIGGER:B:LOWERTHRESHOLD:D12 1.4000
:TRIGGER:B:LOWERTHRESHOLD:D13 1.4000
:TRIGGER:B:LOWERTHRESHOLD:D14 1.4000
:TRIGGER:B:LOWERTHRESHOLD:D15 1.4000
:TRIGGER:B:BY TIME
:TRIGGER:B:EDGE:SOURCE CH2
:TRIGGER:B:EDGE:COUPLING DC
:TRIGGER:B:EDGE:SLOPE RISE
:TRIGGER:B:TIME 8.0000E-9
:TRIGGER:B:EVENTS:COUNT 1
:BUS:B1:I2C:DATA:SOURCE CH2
:BUS:B2:I2C:DATA:SOURCE CH2
:BUS:B3:I2C:DATA:SOURCE CH2
:BUS:B4:I2C:DATA:SOURCE CH2
:BUS:B1:I2C:CLOCK:SOURCE CH1
:BUS:B2:I2C:CLOCK:SOURCE CH1
:BUS:B3:I2C:CLOCK:SOURCE CH1
:BUS:B4:I2C:CLOCK:SOURCE CH1
:BUS:B1:I2C:ADDRESS:RWINCLUDE 0
:BUS:B2:I2C:ADDRESS:RWINCLUDE 0
:BUS:B3:I2C:ADDRESS:RWINCLUDE 0
:BUS:B4:I2C:ADDRESS:RWINCLUDE 0
:BUS:B1:SPI:DATA:IN:SOURCE OFF
:BUS:B2:SPI:DATA:IN:SOURCE OFF
:BUS:B3:SPI:DATA:IN:SOURCE OFF
:BUS:B4:SPI:DATA:IN:SOURCE OFF
:BUS:B1:SPI:DATA:IN:POLARITY HIGH
:BUS:B2:SPI:DATA:IN:POLARITY HIGH
:BUS:B3:SPI:DATA:IN:POLARITY HIGH
:BUS:B4:SPI:DATA:IN:POLARITY HIGH
:BUS:B1:SPI:DATA:OUT:SOURCE CH3
:BUS:B2:SPI:DATA:OUT:SOURCE CH3
:BUS:B3:SPI:DATA:OUT:SOURCE CH3
:BUS:B4:SPI:DATA:OUT:SOURCE CH3
:BUS:B1:SPI:DATA:OUT:POLARITY HIGH
:BUS:B2:SPI:DATA:OUT:POLARITY HIGH
:BUS:B3:SPI:DATA:OUT:POLARITY HIGH
:BUS:B4:SPI:DATA:OUT:POLARITY HIGH
:BUS:B1:SPI:DATA:SIZE 8
:BUS:B2:SPI:DATA:SIZE 8
:BUS:B3:SPI:DATA:SIZE 8
:BUS:B4:SPI:DATA:SIZE 8
:BUS:B1:SPI:CLOCK:SOURCE CH1
:BUS:B2:SPI:CLOCK:SOURCE CH1
:BUS:B3:SPI:CLOCK:SOURCE CH1
:BUS:B4:SPI:CLOCK:SOURCE CH1
:BUS:B1:SPI:CLOCK:POLARITY RISE
:BUS:B2:SPI:CLOCK:POLARITY RISE
:BUS:B3:SPI:CLOCK:POLARITY RISE
:BUS:B4:SPI:CLOCK:POLARITY RISE
:BUS:B1:SPI:SELECT:SOURCE CH2
:BUS:B2:SPI:SELECT:SOURCE CH2
:BUS:B3:SPI:SELECT:SOURCE CH2
:BUS:B4:SPI:SELECT:SOURCE CH2
:BUS:B1:SPI:SELECT:POLARITY LOW
:BUS:B2:SPI:SELECT:POLARITY LOW
:BUS:B3:SPI:SELECT:POLARITY LOW
:BUS:B4:SPI:SELECT:POLARITY LOW
:BUS:B1:SPI:FRAMING SS
:BUS:B2:SPI:FRAMING SS
:BUS:B3:SPI:FRAMING SS
:BUS:B4:SPI:FRAMING SS
:BUS:B1:SPI:BITORDER MSB
:BUS:B2:SPI:BITORDER MSB
:BUS:B3:SPI:BITORDER MSB
:BUS:B4:SPI:BITORDER MSB
:BUS:B1:SPI:IDLETIME 5.0000E-6
:BUS:B2:SPI:IDLETIME 5.0000E-6
:BUS:B3:SPI:IDLETIME 5.0000E-6
:BUS:B4:SPI:IDLETIME 5.0000E-6
:BUS:B1:CAN:SOURCE CH1
:BUS:B2:CAN:SOURCE CH1
:BUS:B3:CAN:SOURCE CH1
:BUS:B4:CAN:SOURCE CH1
:BUS:B1:CAN:BITRATE 500000
:BUS:B2:CAN:BITRATE 500000
:BUS:B3:CAN:BITRATE 500000
:BUS:B4:CAN:BITRATE 500000
:BUS:B1:CAN:PROBE CANH
:BUS:B2:CAN:PROBE CANH
:BUS:B3:CAN:PROBE CANH
:BUS:B4:CAN:PROBE CANH
:BUS:B1:CAN:SAMPLEPOINT 50
:BUS:B2:CAN:SAMPLEPOINT 50
:BUS:B3:CAN:SAMPLEPOINT 50
:BUS:B4:CAN:SAMPLEPOINT 50
:BUS:B1:LIN:SOURCE CH1
:BUS:B2:LIN:SOURCE CH1
:BUS:B3:LIN:SOURCE CH1
:BUS:B4:LIN:SOURCE CH1
:BUS:B1:LIN:POLARITY NORMAL
:BUS:B2:LIN:POLARITY NORMAL
:BUS:B3:LIN:POLARITY NORMAL
:BUS:B4:LIN:POLARITY NORMAL
:BUS:B1:LIN:BITRATE 19200
:BUS:B2:LIN:BITRATE 19200
:BUS:B3:LIN:BITRATE 19200
:BUS:B4:LIN:BITRATE 19200
:BUS:B1:LIN:SAMPLEPOINT 50
:BUS:B2:LIN:SAMPLEPOINT 50
:BUS:B3:LIN:SAMPLEPOINT 50
:BUS:B4:LIN:SAMPLEPOINT 50
:BUS:B1:LIN:STANDARD V2X
:BUS:B2:LIN:STANDARD V2X
:BUS:B3:LIN:STANDARD V2X
:BUS:B4:LIN:STANDARD V2X
:BUS:B1:LIN:IDFORMAT NOPARITY
:BUS:B2:LIN:IDFORMAT NOPARITY
:BUS:B3:LIN:IDFORMAT NOPARITY
:BUS:B4:LIN:IDFORMAT NOPARITY
:BUS:B1:USB:PROBE DIFFERENTIAL
:BUS:B2:USB:PROBE DIFFERENTIAL
:BUS:B3:USB:PROBE DIFFERENTIAL
:BUS:B4:USB:PROBE DIFFERENTIAL
:BUS:B1:USB:SOURCE:DIFFERENTIAL CH1
:BUS:B2:USB:SOURCE:DIFFERENTIAL CH1
:BUS:B3:USB:SOURCE:DIFFERENTIAL CH1
:BUS:B4:USB:SOURCE:DIFFERENTIAL CH1
:BUS:B1:USB:SOURCE:DPLUS CH1
:BUS:B2:USB:SOURCE:DPLUS CH1
:BUS:B3:USB:SOURCE:DPLUS CH1
:BUS:B4:USB:SOURCE:DPLUS CH1
:BUS:B1:USB:SOURCE:DMINUS CH2
:BUS:B2:USB:SOURCE:DMINUS CH2
:BUS:B3:USB:SOURCE:DMINUS CH2
:BUS:B4:USB:SOURCE:DMINUS CH2
:BUS:B1:USB:BITRATE FULL
:BUS:B2:USB:BITRATE FULL
:BUS:B3:USB:BITRATE FULL
:BUS:B4:USB:BITRATE FULL
:BUS:B1:RS232C:PARITY NONE
:BUS:B2:RS232C:PARITY NONE
:BUS:B3:RS232C:PARITY NONE
:BUS:B4:RS232C:PARITY NONE
:BUS:B1:RS232C:BITRATE 9600
:BUS:B2:RS232C:BITRATE 9600
:BUS:B3:RS232C:BITRATE 9600
:BUS:B4:RS232C:BITRATE 9600
:BUS:B1:RS232C:POLARITY NORMAL
:BUS:B2:RS232C:POLARITY NORMAL
:BUS:B3:RS232C:POLARITY NORMAL
:BUS:B4:RS232C:POLARITY NORMAL
:BUS:B1:RS232C:DATABITS 8
:BUS:B2:RS232C:DATABITS 8
:BUS:B3:RS232C:DATABITS 8
:BUS:B4:RS232C:DATABITS 8
:BUS:B1:RS232C:TX:SOURCE CH1
:BUS:B2:RS232C:TX:SOURCE CH1
:BUS:B3:RS232C:TX:SOURCE CH1
:BUS:B4:RS232C:TX:SOURCE CH1
:BUS:B1:RS232C:RX:SOURCE OFF
:BUS:B2:RS232C:RX:SOURCE OFF
:BUS:B3:RS232C:RX:SOURCE OFF
:BUS:B4:RS232C:RX:SOURCE OFF
:BUS:B1:RS232C:DISPLAYMODE FRAME
:BUS:B2:RS232C:DISPLAYMODE FRAME
:BUS:B3:RS232C:DISPLAYMODE FRAME
:BUS:B4:RS232C:DISPLAYMODE FRAME
:BUS:B1:RS232C:DELIMITER LF
:BUS:B2:RS232C:DELIMITER LF
:BUS:B3:RS232C:DELIMITER LF
:BUS:B4:RS232C:DELIMITER LF
:BUS:B1:STATE 0
:BUS:B2:STATE 0
:BUS:B3:STATE 0
:BUS:B4:STATE 0
:BUS:B1:TYPE PARALLEL
:BUS:B2:TYPE PARALLEL
:BUS:B3:TYPE PARALLEL
:BUS:B4:TYPE PARALLEL
:BUS:B1:POSITION 0.0E+0
:BUS:B2:POSITION 0.0E+0
:BUS:B3:POSITION 0.0E+0
:BUS:B4:POSITION 0.0E+0
:BUS:B1:DISPLAY:TYPE BUS
:BUS:B2:DISPLAY:TYPE BUS
:BUS:B3:DISPLAY:TYPE BUS
:BUS:B4:DISPLAY:TYPE BUS
:BUS:B1:DISPLAY:FORMAT HEXADECIMAL
:BUS:B2:DISPLAY:FORMAT HEXADECIMAL
:BUS:B3:DISPLAY:FORMAT HEXADECIMAL
:BUS:B4:DISPLAY:FORMAT HEXADECIMAL
:BUS:B1:LABEL "Parallel"
:BUS:B2:LABEL "Parallel"
:BUS:B3:LABEL "Parallel"
:BUS:B4:LABEL "Parallel"
:BUS:B1:PARALLEL:WIDTH 16
:BUS:B2:PARALLEL:WIDTH 16
:BUS:B3:PARALLEL:WIDTH 16
:BUS:B4:PARALLEL:WIDTH 16
:BUS:B1:PARALLEL:CLOCK:ISCLOCKED NO
:BUS:B2:PARALLEL:CLOCK:ISCLOCKED NO
:BUS:B3:PARALLEL:CLOCK:ISCLOCKED NO
:BUS:B4:PARALLEL:CLOCK:ISCLOCKED NO
:BUS:B1:PARALLEL:CLOCK:SOURCE CH1
:BUS:B2:PARALLEL:CLOCK:SOURCE CH1
:BUS:B3:PARALLEL:CLOCK:SOURCE CH1
:BUS:B4:PARALLEL:CLOCK:SOURCE CH1
:BUS:B1:PARALLEL:CLOCK:EDGE RISING
:BUS:B2:PARALLEL:CLOCK:EDGE RISING
:BUS:B3:PARALLEL:CLOCK:EDGE RISING
:BUS:B4:PARALLEL:CLOCK:EDGE RISING
:BUS:B1:PARALLEL:BIT0:SOURCE D0
:BUS:B1:PARALLEL:BIT1:SOURCE D1
:BUS:B1:PARALLEL:BIT2:SOURCE D2
:BUS:B1:PARALLEL:BIT3:SOURCE D3
:BUS:B1:PARALLEL:BIT4:SOURCE D4
:BUS:B1:PARALLEL:BIT5:SOURCE D5
:BUS:B1:PARALLEL:BIT6:SOURCE D6
:BUS:B1:PARALLEL:BIT7:SOURCE D7
:BUS:B1:PARALLEL:BIT8:SOURCE D8
:BUS:B1:PARALLEL:BIT9:SOURCE D9
:BUS:B1:PARALLEL:BIT10:SOURCE D10
:BUS:B1:PARALLEL:BIT11:SOURCE D11
:BUS:B1:PARALLEL:BIT12:SOURCE D12
:BUS:B1:PARALLEL:BIT13:SOURCE D13
:BUS:B1:PARALLEL:BIT14:SOURCE D14
:BUS:B1:PARALLEL:BIT15:SOURCE D15
:BUS:B1:PARALLEL:BIT16:SOURCE CH1
:BUS:B1:PARALLEL:BIT17:SOURCE CH2
:BUS:B1:PARALLEL:BIT18:SOURCE CH3
:BUS:B1:PARALLEL:BIT19:SOURCE CH4
:BUS:B2:PARALLEL:BIT0:SOURCE D0
:BUS:B2:PARALLEL:BIT1:SOURCE D1
:BUS:B2:PARALLEL:BIT2:SOURCE D2
:BUS:B2:PARALLEL:BIT3:SOURCE D3
:BUS:B2:PARALLEL:BIT4:SOURCE D4
:BUS:B2:PARALLEL:BIT5:SOURCE D5
:BUS:B2:PARALLEL:BIT6:SOURCE D6
:BUS:B2:PARALLEL:BIT7:SOURCE D7
:BUS:B2:PARALLEL:BIT8:SOURCE D8
:BUS:B2:PARALLEL:BIT9:SOURCE D9
:BUS:B2:PARALLEL:BIT10:SOURCE D10
:BUS:B2:PARALLEL:BIT11:SOURCE D11
:BUS:B2:PARALLEL:BIT12:SOURCE D12
:BUS:B2:PARALLEL:BIT13:SOURCE D13
:BUS:B2:PARALLEL:BIT14:SOURCE D14
:BUS:B2:PARALLEL:BIT15:SOURCE D15
:BUS:B2:PARALLEL:BIT16:SOURCE CH1
:BUS:B2:PARALLEL:BIT17:SOURCE CH2
:BUS:B2:PARALLEL:BIT18:SOURCE CH3
:BUS:B2:PARALLEL:BIT19:SOURCE CH4
:BUS:B3:PARALLEL:BIT0:SOURCE D0
:BUS:B3:PARALLEL:BIT1:SOURCE D1
:BUS:B3:PARALLEL:BIT2:SOURCE D2
:BUS:B3:PARALLEL:BIT3:SOURCE D3
:BUS:B3:PARALLEL:BIT4:SOURCE D4
:BUS:B3:PARALLEL:BIT5:SOURCE D5
:BUS:B3:PARALLEL:BIT6:SOURCE D6
:BUS:B3:PARALLEL:BIT7:SOURCE D7
:BUS:B3:PARALLEL:BIT8:SOURCE D8
:BUS:B3:PARALLEL:BIT9:SOURCE D9
:BUS:B3:PARALLEL:BIT10:SOURCE D10
:BUS:B3:PARALLEL:BIT11:SOURCE D11
:BUS:B3:PARALLEL:BIT12:SOURCE D12
:BUS:B3:PARALLEL:BIT13:SOURCE D13
:BUS:B3:PARALLEL:BIT14:SOURCE D14
:BUS:B3:PARALLEL:BIT15:SOURCE D15
:BUS:B3:PARALLEL:BIT16:SOURCE CH1
:BUS:B3:PARALLEL:BIT17:SOURCE CH2
:BUS:B3:PARALLEL:BIT18:SOURCE CH3
:BUS:B3:PARALLEL:BIT19:SOURCE CH4
:BUS:B4:PARALLEL:BIT0:SOURCE D0
:BUS:B4:PARALLEL:BIT1:SOURCE D1
:BUS:B4:PARALLEL:BIT2:SOURCE D2
:BUS:B4:PARALLEL:BIT3:SOURCE D3
:BUS:B4:PARALLEL:BIT4:SOURCE D4
:BUS:B4:PARALLEL:BIT5:SOURCE D5
:BUS:B4:PARALLEL:BIT6:SOURCE D6
:BUS:B4:PARALLEL:BIT7:SOURCE D7
:BUS:B4:PARALLEL:BIT8:SOURCE D8
:BUS:B4:PARALLEL:BIT9:SOURCE D9
:BUS:B4:PARALLEL:BIT10:SOURCE D10
:BUS:B4:PARALLEL:BIT11:SOURCE D11
:BUS:B4:PARALLEL:BIT12:SOURCE D12
:BUS:B4:PARALLEL:BIT13:SOURCE D13
:BUS:B4:PARALLEL:BIT14:SOURCE D14
:BUS:B4:PARALLEL:BIT15:SOURCE D15
:BUS:B4:PARALLEL:BIT16:SOURCE CH1
:BUS:B4:PARALLEL:BIT17:SOURCE CH2
:BUS:B4:PARALLEL:BIT18:SOURCE CH3
:BUS:B4:PARALLEL:BIT19:SOURCE CH4
:BUS:LOWERTHRESHOLD:CH1 2.6000
:BUS:LOWERTHRESHOLD:CH2 894.0000E-3
:BUS:LOWERTHRESHOLD:CH3 10.4000
:BUS:LOWERTHRESHOLD:CH4 1.3000
:BUS:LOWERTHRESHOLD:REF1 0.0E+0
:BUS:LOWERTHRESHOLD:REF2 0.0E+0
:BUS:LOWERTHRESHOLD:REF3 0.0E+0
:BUS:LOWERTHRESHOLD:REF4 0.0E+0
:BUS:LOWERTHRESHOLD:MATH 0.0E+0
:BUS:UPPERTHRESHOLD:CH1 4.0000
:BUS:UPPERTHRESHOLD:CH2 1.2040
:BUS:UPPERTHRESHOLD:CH3 20.6000
:BUS:UPPERTHRESHOLD:CH4 5.8000
:BUS:UPPERTHRESHOLD:REF1 0.0E+0
:BUS:UPPERTHRESHOLD:REF2 0.0E+0
:BUS:UPPERTHRESHOLD:REF3 0.0E+0
:BUS:UPPERTHRESHOLD:REF4 0.0E+0
:BUS:UPPERTHRESHOLD:MATH 0.0E+0
:ZOOM:MODE 0
:ZOOM:ZOOM1:STATE 1
:ZOOM:ZOOM1:SCALE 40.0000E-6
:ZOOM:ZOOM1:POSITION 47.0000
:CURSOR:FUNCTION OFF
:CURSOR:SOURCE AUTO
:CURSOR:MODE INDEPENDENT
:CURSOR:VBARS:POSITION1 1.67850E-3
:CURSOR:VBARS:POSITION2 4.1220E-3
:CURSOR:VBARS:UNITS SECONDS
:CURSOR:HBARS:POSITION1 680.0000E-3
:CURSOR:HBARS:POSITION2 346.0000E-3
:CURSOR:HBARS:UNITS BASE
:CURSOR:XY:READOUT RECTANGULAR
:CURSOR:XY:RECTANGULAR:X:POSITION1 0.0E+0
:CURSOR:XY:RECTANGULAR:X:POSITION2 0.0E+0
:CURSOR:XY:RECTANGULAR:Y:POSITION1 0.0E+0
:CURSOR:XY:RECTANGULAR:Y:POSITION2 0.0E+0
:MEASUREMENT:IMMED:DELAY:DIRECTION FORWARDS
:MEASUREMENT:IMMED:DELAY:EDGE1 RISE
:MEASUREMENT:IMMED:DELAY:EDGE2 RISE
:MEASUREMENT:IMMED:TYPE PERIOD
:MEASUREMENT:IMMED:SOURCE1 CH1
:MEASUREMENT:IMMED:SOURCE2 CH2
:MEASUREMENT:MEAS1:DELAY:DIRECTION FORWARDS
:MEASUREMENT:MEAS2:DELAY:DIRECTION FORWARDS
:MEASUREMENT:MEAS3:DELAY:DIRECTION FORWARDS
:MEASUREMENT:MEAS4:DELAY:DIRECTION FORWARDS
:MEASUREMENT:MEAS5:DELAY:DIRECTION FORWARDS
:MEASUREMENT:MEAS6:DELAY:DIRECTION FORWARDS
:MEASUREMENT:MEAS7:DELAY:DIRECTION FORWARDS
:MEASUREMENT:MEAS8:DELAY:DIRECTION FORWARDS
:MEASUREMENT:MEAS1:DELAY:EDGE1 RISE
:MEASUREMENT:MEAS1:DELAY:EDGE2 RISE
:MEASUREMENT:MEAS2:DELAY:EDGE1 RISE
:MEASUREMENT:MEAS2:DELAY:EDGE2 RISE
:MEASUREMENT:MEAS3:DELAY:EDGE1 RISE
:MEASUREMENT:MEAS3:DELAY:EDGE2 RISE
:MEASUREMENT:MEAS4:DELAY:EDGE1 RISE
:MEASUREMENT:MEAS4:DELAY:EDGE2 RISE
:MEASUREMENT:MEAS5:DELAY:EDGE1 RISE
:MEASUREMENT:MEAS5:DELAY:EDGE2 RISE
:MEASUREMENT:MEAS6:DELAY:EDGE1 RISE
:MEASUREMENT:MEAS6:DELAY:EDGE2 RISE
:MEASUREMENT:MEAS7:DELAY:EDGE1 RISE
:MEASUREMENT:MEAS7:DELAY:EDGE2 RISE
:MEASUREMENT:MEAS8:DELAY:EDGE1 RISE
:MEASUREMENT:MEAS8:DELAY:EDGE2 RISE
:MEASUREMENT:MEAS1:TYPE MEAN
:MEASUREMENT:MEAS2:TYPE MEAN
:MEASUREMENT:MEAS3:TYPE PERIOD
:MEASUREMENT:MEAS4:TYPE PERIOD
:MEASUREMENT:MEAS5:TYPE PERIOD
:MEASUREMENT:MEAS6:TYPE PERIOD
:MEASUREMENT:MEAS7:TYPE PERIOD
:MEASUREMENT:MEAS8:TYPE PERIOD
:MEASUREMENT:MEAS1:SOURCE1 CH1
:MEASUREMENT:MEAS1:SOURCE2 CH2
:MEASUREMENT:MEAS2:SOURCE1 CH2
:MEASUREMENT:MEAS2:SOURCE2 CH2
:MEASUREMENT:MEAS3:SOURCE1 CH1
:MEASUREMENT:MEAS3:SOURCE2 CH2
:MEASUREMENT:MEAS4:SOURCE1 CH1
:MEASUREMENT:MEAS4:SOURCE2 CH2
:MEASUREMENT:MEAS5:SOURCE1 CH1
:MEASUREMENT:MEAS5:SOURCE2 CH2
:MEASUREMENT:MEAS6:SOURCE1 CH1
:MEASUREMENT:MEAS6:SOURCE2 CH2
:MEASUREMENT:MEAS7:SOURCE1 CH1
:MEASUREMENT:MEAS7:SOURCE2 CH2
:MEASUREMENT:MEAS8:SOURCE1 CH1
:MEASUREMENT:MEAS8:SOURCE2 CH2
:MEASUREMENT:MEAS1:STATE 1
:MEASUREMENT:MEAS2:STATE 1
:MEASUREMENT:MEAS3:STATE 0
:MEASUREMENT:MEAS4:STATE 0
:MEASUREMENT:MEAS5:STATE 0
:MEASUREMENT:MEAS6:STATE 0
:MEASUREMENT:MEAS7:STATE 0
:MEASUREMENT:MEAS8:STATE 0
:MEASUREMENT:METHOD MINMAX
:MEASUREMENT:REFLEVEL:METHOD PERCENT
:MEASUREMENT:REFLEVEL:ABSOLUTE:HIGH 0.0E+0
:MEASUREMENT:REFLEVEL:ABSOLUTE:LOW 0.0E+0
:MEASUREMENT:REFLEVEL:ABSOLUTE:MID1 0.0E+0
:MEASUREMENT:REFLEVEL:ABSOLUTE:MID2 0.0E+0
:MEASUREMENT:REFLEVEL:PERCENT:HIGH 90.0000
:MEASUREMENT:REFLEVEL:PERCENT:LOW 10.0000
:MEASUREMENT:REFLEVEL:PERCENT:MID1 50.0000
:MEASUREMENT:REFLEVEL:PERCENT:MID2 50.0000
:MEASUREMENT:INDICATORS:STATE OFF
:MEASUREMENT:STATISTICS:MODE ALL
:MEASUREMENT:STATISTICS:WEIGHTING 32
:MEASUREMENT:GATING SCREEN
:DATA:DESTINATION REF1
:DATA:ENCDG SRIBINARY
:DATA:SOURCE CH4
:DATA:START 1
:DATA:STOP 1000000
